{
  "name": "Whistle AI - Export Management Platform",
  "short_name": "Whistle AI",
  "description": "AI-powered export management platform for manufacturers. Market analysis, buyer matching, and trade compliance.",
  "start_url": "/ko",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#060B18",
  "background_color": "#060B18",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/whistle-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/whistle-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Analysis",
      "short_name": "Analysis",
      "url": "/app?tab=analysis",
      "icons": [{ "src": "/whistle-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Buyer Matching",
      "short_name": "Buyers",
      "url": "/app?tab=matching",
      "icons": [{ "src": "/whistle-icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
